# Training-Management-Platform

./: README.md  Training Management Platform.postman_collection.json
assigned.courses.microservice/: README.md  pom.xml
assigned.courses.microservice/src/main/resources/: application-liquibase.properties  application-utils.properties  application.properties  application.yml
assigned.courses.microservice/src/main/resources/liquibase/: changelog-master.xml  changelog.xml
authentication.authorization.jwt/: Dockerfile  README.md  pom.xml
authentication.authorization.jwt/.jpb/: persistence-units.xml
authentication.authorization.jwt/src/main/docker/: docker-compose.yml
authentication.authorization.jwt/src/main/resources/: application-liquibase.properties  application-utils.properties  application.properties  bootstrap.yml  liquibase.properties
cloud.configuration.server/: Dockerfile  pom.xml
cloud.configuration.server/src/main/docker/: docker-compose.yml
cloud.configuration.server/src/main/resources/: application.yml
cloud.gateway/: Dockerfile  pom.xml
cloud.gateway/src/main/docker/: docker-compose.yml
cloud.gateway/src/main/resources/: application.yml
courses.microservice/: README.md  pom.xml
courses.microservice/resources/upload/: AddCourseDTO.json
courses.microservice/src/main/docker/: docker-compose.yml
courses.microservice/src/main/resources/: application-liquibase.properties  application-utils.properties  application.properties
database/: README.md  docker-compose.yml
registry.service/: Dockerfile  pom.xml
registry.service/src/main/docker/: docker-compose.yml
registry.service/src/main/resources/: application.yml
send.email.microservice/: README.md  pom.xml
send.email.microservice/src/main/java/com/tmp/send/email/microservice/: Application.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/configuration/: EmailConfiguration.java  JavaMailConfiguration.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/controllers/: EmailController.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/exceptions/: RoleDoesNotExistException.java  SendEmailUnknownException.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/exceptions/handling/: CustomExceptionHandler.java  InterceptedExceptionHandler.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/models/: EmailAssignedCourseEmployeeDTO.java  EmailAssignedCourseManagerDTO.java  EmailCourseCompletedEmployeeDTO.java  EmailCourseCompletedManagerDTO.java  EmailCreateCourseManagerDTO.java  ExceptionResponseDTO.java  SuccessResponseDTO.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/models/enums/: RoleValue.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
send.email.microservice/src/main/java/com/tmp/send/email/microservice/services/: EmailService.java
send.email.microservice/src/main/resources/: application-utils.properties  application.properties  email-configuration.properties
send.email.microservice/src/main/resources/templates/: AssignedCourseEmployeeEmailTemplate.html  AssignedCourseManagerEmailTemplate.html  CourseCompletedEmployeeEmailTemplate.html  CourseCompletedManagerEmailTemplate.html  CreateCourseManagerEmailTemplate.html
send.email.microservice/src/test/java/com/tmp/send/email/microservice/: ApplicationTests.java
send.email.microservice/src/test/java/com/tmp/send/email/microservice/services/: EmailServiceTest.java
(+171 files in other folders)
