server.port=8090

spring.profiles.active=utils, liquibase

spring.datasource.url=jdbc:postgresql://localhost:5432/trainingManagementPlatform
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

springdoc.api-docs.path=/api-tmp-auth-docs

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha