# Custom port
server.port=8093

# Name the application
spring.application.name=ASSIGNED-COURSES

# Custom .properties files
spring.profiles.active=utils, liquibase

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingManagementPlatform
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger 3 (OpenAPI 3.0)
springdoc.api-docs.path=/api-tmp-assigned-courses-docs

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha