api.path=/api/1.0/tmp/assigned/courses

jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

# Rest template paths and ports
auth.path=localhost
#auth.path=auth
auth.port=8090

courses.path=localhost
#courses.path=courses
courses.port=8092