<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Create course manager email template</title>
        <style>
            body {
                text-align: center;
            }

            hr {
                border: 0.1px solid #656464;
                margin-bottom: 15px;
                opacity: 50%;
                width: 75%;
            }

            a {
                text-decoration: none;
            }

            .emoji {
                font-size: 25px;
            }

            .footer-text {
                color: #656464;
            }

            .logo-image {
                position: static;
                width: 255px;
                height: 128px;
            }
        </style>
    </head>

    <body style="text-align: center;">
        <img class="logo-image" src="./images/continental-logo.png"><br><br><br>
        Draga <th:block th:text="${managerUsername}">Alexandra</th:block>,<br><br>

        <span class="emoji">&#10071;&#10071;&#10071;</span><br><br>

        Subalternul tau,
        <th:block th:text="${employeeUsername}">Silviu</th:block> cu email-ul
        '<th:block th:text="${employeeEmail}">silviu.butnaru@student.tuiasi.ro</th:block>', tocmai ce a creat cursul
        '<th:block th:text="${courseName}">Java Novice to Javanista</th:block>' cu numarul
        <th:block th:text="${courseId}">99</th:block> din categoria
        '<th:block th:text="${courseCategory}">Programming</th:block>'.<br><br>

        Este necesara o verificare a corectitudinii acestuia!<br><br><br>
        In cazul sesizarii unei erori, esti obligat sa o remediezi.<br><br>
        Daca nu vezi relevant acest curs, te rugam sa-l stergi.<br><br><br><br>

        <hr/>
        <footer>
            Daca ai orice intrebare/nelamurire sau intampini o problema, te rog contacteaza-ne la adresa
            <a href="mailto:continental.suport@gmail.com">continental.suport@gmail.com</a><br><br>
            <span class="footer-text">
                Toate cele bune,<br>
                Suport tehnic, &copy; 2022 - Continental AG<br>
            </span>
        </footer>
    </body>
</html>