# Custom port
server.port=8091

# Custom .properties files
spring.profiles.active=utils

# Swagger 3 (OpenAPI 3.0)
springdoc.api-docs.path=/api-tmp-send-email-docs

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha