from.email=continental.suport@gmail.com
from.password=dpygndbxzqorvppp

subject.assigned.course=Training Management Platform - Assigned course
subject.course.completed=Training Management Platform - Course completed
subject.create.course=Training Management Platform - Create course

mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.debug=true
mail.smtp.auth=true
mail.smtp.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com