api.path=/api/1.0/tmp/courses

courses.path=src/main/resources/courses

jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

# Rest template path and port
auth.path=localhost
#auth.path=assigned
auth.port=8093